# RxJava-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/rxjava/demo/rxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/rxjava/demo/rxjavademo/data/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/mc/rxjava/demo/rxjavademo/data/model/: Post.kt
app/src/main/java/com/mc/rxjava/demo/rxjavademo/data/remote/: ApiService.kt
app/src/main/java/com/mc/rxjava/demo/rxjavademo/data/remote/response/: ApiPost.kt
app/src/main/java/com/mc/rxjava/demo/rxjavademo/ui/: MainActivity.kt
app/src/main/java/com/mc/rxjava/demo/rxjavademo/utils/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mc/rxjava/demo/rxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
